{
    "midi": {
        "tx_channel": 1,
        "thru_enabled": false
    },
    "wheel_a": {
        "mode": "pitch_bend",
        "cc_number": null,
        "calibration": {
            "delta": 517,
            "center": 658
        }
    },
    "wheel_b": {
        "mode": "cc",
        "cc_number": 1,
        "calibration": {
            "delta": 700,
            "center": 909
        }
    },
    "button_a": {
        "mode": "cc",
        "cc_number": 64
    },
    "button_b": {
        "mode": "aftertouch",
        "aftertouch_value": 64
    },
    "footswitch": {
        "mode": "cc",
        "cc_number": 66
    },
    "deadband": 10
}
